uj kartya;Arin;2;5;fold;['10', '4', '5', '0']
uj kartya;Liora;2;4;levego;['7', '2', '3', '0']
uj kartya;Nerun;3;3;tuz;['5', '3', '2', '0']
uj kartya;Selia;2;6;viz;['10', '4', '5', '1']
uj kartya;Torak;3;4;fold;['8', '7', '6', '0']
uj kartya;Emera;2;5;levego;['7', '1', '6', '1']
uj kartya;Vorn;2;7;viz;['6', '9', '1', '0']
uj kartya;Kael;3;5;tuz;['1', '8', '7', '0']
uj kartya;Myra;2;6;fold;['1', '3', '9', '1']
uj kartya;Thalen;3;5;levego;['2', '10', '8', '0']
uj kartya;Isara;2;6;viz;['2', '9', '1', '1']

uj vezer;Lord Torak;6;4;fold;['8', '7', '6', '0']
uj vezer;Priestess Selia;2;12;viz;['10', '4', '5', '1']

uj kazamata;egyszeru;Barlangi Portya;Nerun;sebzes
uj kazamata;kis;Osi Szentely;Arin,Emera,Selia;Lord Torak;eletero
uj kazamata;nagy;A melyseg kiralynoje;Liora,Arin,Selia,Nerun,Torak;Priestess Selia

felvetel gyujtemenybe;Arin
felvetel gyujtemenybe;Liora
felvetel gyujtemenybe;Selia
felvetel gyujtemenybe;Nerun
felvetel gyujtemenybe;Torak
felvetel gyujtemenybe;Emera
felvetel gyujtemenybe;Kael
felvetel gyujtemenybe;Myra
felvetel gyujtemenybe;Thalen
felvetel gyujtemenybe;Isara